<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="imu_unit">
        <pose>0 0 0 0 0 0</pose>
        <link name="link">
            <pose>0 0 0 0 0 0</pose>
            <inertial>
                <mass>0.01</mass>
                <inertia>
                    <ixx>0.000166667</ixx>
                    <iyy>0.000166667</iyy>
                    <izz>0.000166667</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.1 0.1 0.1</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.0</mu>
                            <mu2>0.0</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.1 0.1 0.1</size>
                    </box>
                </geometry>
            </visual>

            <sensor name="imu_sensor" type="imu">
                <always_on>1</always_on>
                <update_rate>1</update_rate>
                <visualize>true</visualize>
                <topic>imu</topic>
            </sensor>
        </link>
    </model>
</sdf>