<?xml version="1.0"?>
<sdf version="1.6">
    <model name="odm_robot">
        <pose>
                5 0 0.05 0 0 0
        </pose>
        <link name="base_link">
        </link>

        <joint name="body_joint" type="fixed">
            <parent>base_link</parent>
            <child>body_link</child>
            <pose>
                0 0 0.05
                0 0 0
            </pose>
        </joint>

        <link name="body_link">
            <inertial>
                <mass>25</mass>
                <inertia>
                    <ixx>25/12*(0.5^2+0.1^2)</ixx>
                    <iyy>25/12*(0.5^2+0.1^2)</iyy>
                    <izz>25/12*(0.5^2+0.5^2)</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.5 0.5 0.1</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.0</mu>
                            <mu2>0.0</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.5 0.5 0.1</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <plugin filename="ignition-gazebo-velocity-control-system" name="ignition::gazebo::systems::VelocityControl">
        </plugin>
    </model>
</sdf>



