<?xml version="1.0" ?>
<sdf version='1.7'>
    <world name='default'>
        <!-- ここからコピペ -->
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>
        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <surface>
                    <contact>
                    <collide_bitmask>65535</collide_bitmask>
                    <ode/>
                    </contact>
                    <friction>
                    <ode>
                        <mu>100</mu>
                        <mu2>50</mu2>
                    </ode>
                    <torsional>
                        <ode/>
                    </torsional>
                    </friction>
                    <bounce/>
                </surface>
                <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual'>
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic'/>
        <physics type='ode'>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>0</latitude_deg>
            <longitude_deg>0</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>
        <!-- ここまでコピペ -->
        <model name='Walls'>
            <pose> 0 0 0.04 0 -0 0</pose>
            <link name='Wall_North'>
                <pose> 5.975 0 0 0 0 0</pose>
                <visual name='Wall_North_visual'>
                    <geometry>
                        <box>
                            <size> 0.05 12 0.08 </size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Wall_North_Collision'>
                    <geometry>
                        <box>
                            <size> 0.05 12 0.08 </size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                </collision>
            </link>
            <link name='Wall_South'>
                <pose> -5.975 0 0 0 0 0</pose>
                <visual name='Wall_South_visual'>
                    <geometry>
                        <box>
                            <size> 0.05 12 0.08 </size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Wall_South_Collision'>
                    <geometry>
                        <box>
                            <size> 0.05 12 0.08 </size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                </collision>
            </link>
            <link name='Wall_East'>
                <pose> 0 -5.975 0 0 0 0</pose>
                <visual name='Wall_East_visual'>
                    <geometry>
                        <box>
                            <size> 12.1 0.05 0.08 </size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Wall_East_Collision'>
                    <geometry>
                        <box>
                            <size> 12.1 0.05 0.08 </size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                </collision>
            </link>
            <link name='Wall_West'>
                <pose> 0 5.975 0 0 0 0</pose>
                <visual name='Wall_West_visual'>
                    <geometry>
                        <box>
                            <size> 12.1 0.05 0.08 </size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Wall_West_Collision'>
                    <geometry>
                        <box>
                            <size> 12.1 0.05 0.08 </size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                </collision>
            </link>
            <static>1</static>
        </model>
        <model name='LagoriBase'>
            <pose> 0 0 0.1 0 -0 0 </pose>
            <link name='Lagori_Base'>
                <pose> 0 0 0 0 0 0 </pose>
                <visual name='Lagori_Base_Visual'>
                    <geometry>
                        <box>
                            <size> 0.5 0.5 0.2 </size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Lagori_Base_Collision'>
                    <geometry>
                        <box>
                            <size> 0.5 0.5 0.2 </size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                </collision>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <static>1</static>
        </model>
        <model name='BallRack'>
            <pose> 0 0 0.05 0 0 0 </pose>
            <link name='BallRack_West'>
                <pose> 0 5.875 0 0 0 0 </pose>
                <visual name='BallRack_West_Visual'>
                    <geometry>
                        <box>
                            <size>1 0.15 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='BallRack_West_Collision'>
                    <geometry>
                        <box>
                            <size>1 0.15 0.1</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                </collision>
            </link>
            <link name='BallRack_East'>
                <pose> 0 -5.875 0 0 0 0 </pose>
                <visual name='BallRack_East_Visual'>
                    <geometry>
                        <box>
                            <size>1 0.15 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='BallRack_East_Collision'>
                    <geometry>
                        <box>
                            <size>1 0.15 0.1</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                </collision>
            </link>
            <static>1</static>
        </model>
        <model name='Disk_5'>
            <static>1</static>
            <link name='Disk_5'>
                <enable_wind>0</enable_wind>
                <pose> 0 0 0.3 0 0 0 </pose>
                <self_collide>0</self_collide>
                <visual name='Disk_5_Visual'>
                    <geometry>
                            <cylinder>
                                <radius> 0.25 </radius>
                                <length> 0.2 </length>
                            </cylinder>
                    </geometry>
                    <material>
                        <ambient>1 1 1 1</ambient>
                        <diffuse>0 0 1 1</diffuse>
                        <specular> 1 1 1 1 </specular>
                    </material>
                </visual>
                <collision name='Disk_5_Collision'>
                    <geometry>
                            <cylinder>
                                <radius> 0.25 </radius>
                                <length> 0.2 </length>
                            </cylinder>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                </collision>
                <inertial>
                    <inertia>
                        <ixx>0.010417604</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.010417604</iyy>
                        <iyz>0</iyz>
                        <izz>0.017171875</izz>
                    </inertia>
                    <mass>0.5495</mass>
                </inertial>
            </link>
        </model>
        <model name='Disk_4'>
            <static>1</static>
            <link name='Disk_4'>
                <enable_wind>0</enable_wind>
                <pose> 0 0 0.5 0 0 0 </pose>
                <self_collide>0</self_collide>
                <visual name='Disk_4_Visual'>
                    <geometry>
                            <cylinder>
                                <radius> 0.2125 </radius>
                                <length> 0.2 </length>
                            </cylinder>
                    </geometry>
                    <material>
                        <ambient>1 1 1 1</ambient>
                        <diffuse>1 0 0 1</diffuse>
                        <specular> 1 0 0 1 </specular>
                    </material>
                </visual>
                <collision name='Disk_4_Collision'>
                    <geometry>
                            <cylinder>
                                <radius> 0.2125 </radius>
                                <length> 0.2 </length>
                            </cylinder>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                </collision>
                <inertial>
                    <inertia>
                        <ixx>0.005805292</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.005805292</iyy>
                        <iyz>0</iyz>
                        <izz>0.008963826</izz>
                    </inertia>
                    <mass>0.39701375</mass>
                </inertial>
            </link>
        </model>
        <model name='Disk_3'>
            <static>1</static>
            <link name='Disk_3'>
               <enable_wind>0</enable_wind>
               <pose> 0 0 0.7 0 0 0 </pose>
                <self_collide>0</self_collide>
                <visual name='Disk_3_Visual'>
                    <geometry>
                            <cylinder>
                                <radius> 0.175 </radius>
                                <length> 0.2 </length>
                            </cylinder>
                    </geometry>
                    <material>
                        <ambient>1 1 1 1</ambient>
                        <diffuse>0 0 1 1</diffuse>
                        <specular> 0 0 1 1 </specular>
                    </material>
                </visual>
                <collision name='Disk_3_Collision'>
                    <geometry>
                            <cylinder>
                                <radius> 0.175 </radius>
                                <length> 0.2 </length>
                            </cylinder>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                </collision>
                <inertial>
                    <inertia>
                        <ixx>0.002959</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.002959</iyy>
                        <iyz>0</iyz>
                        <izz>0.004122967</izz>
                    </inertia>
                    <mass>0.269255</mass>
                </inertial>
            </link>
        </model>
        <model name='Disk_2'>
            <static>1</static>
            <link name='Disk_2'>
                <enable_wind>0</enable_wind>
                <pose> 0 0 0.9 0 0 0 </pose>
                <self_collide>0</self_collide>
                <visual name='Disk_2_Visual'>
                    <geometry>
                            <cylinder>
                                <radius> 0.1375 </radius>
                                <length> 0.2 </length>
                            </cylinder>
                    </geometry>
                    <material>
                        <ambient>1 1 1 1</ambient>
                        <diffuse>1 0 0 1</diffuse>
                        <specular> 1 0 0 1 </specular>
                    </material>
                </visual>
                <collision name='Disk_2_Collision'>
                    <geometry>
                            <cylinder>
                                <radius> 0.1375 </radius>
                                <length> 0.2 </length>
                            </cylinder>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                </collision>
                <inertial>
                    <inertia>
                        <ixx>0.001339746</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.001339746</iyy>
                        <iyz>0</iyz>
                        <izz>0.001571334</izz>
                    </inertia>
                    <mass>0.16622375</mass>
                </inertial>
            </link>
        </model>
        <model name='Disk_1'>
            <static>1</static>
            <link name='Disk_1'>
                <enable_wind>0</enable_wind>
                <pose> 0 0 1.1 0 0 0 </pose>
                <self_collide>0</self_collide>
                <visual name='Disk_1_Visual'>
                    <geometry>
                            <cylinder>
                                <radius> 0.1 </radius>
                                <length> 0.2 </length>
                            </cylinder>
                    </geometry>
                    <material>
                        <ambient>1 1 1 1</ambient>
                        <diffuse>0 0 1 1</diffuse>
                        <specular> 0 0 1 1 </specular>
                    </material>
                </visual>
                <collision name='Disk_1_Collision'>
                    <geometry>
                            <cylinder>
                                <radius> 0.1 </radius>
                                <length> 0.2 </length>
                            </cylinder>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                        <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                        <torsional>
                            <ode/>
                        </torsional>
                        <ode/>
                        </friction>
                    </surface>
                </collision>
                <inertial>
                    <inertia>
                        <ixx>0.000512867</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.000512867</iyy>
                        <iyz>0</iyz>
                        <izz>0.0004396</izz>
                    </inertia>
                    <mass>0.08792</mass>
                </inertial>
            </link>
        </model>
    </world>
</sdf>