<?xml version="1.0" ?>
<robot name="lidar"
    xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="laser_macro" params="parent prefix xyz rpy">
        <!-- <xacro:property name="radians" value="0.017453292519943295"/> -->

        <joint name="${prefix}_joint" type="revolute">
            <parent link="${parent}"/>
            <child link="${prefix}_link"/>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <limit lower="0" upper="0" effort="0" velocity="0"/>
        </joint>
        <link name="${prefix}_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <cylinder radius="0.02" length="0.06" />
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="0.02" length="0.06" />
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <mass value="0.2" />
                <inertia ixx="0.0001" ixy="0" ixz="0" iyx="0" iyy="0.0001" iyz="0" izx="0" izy="0" izz="0.0001" />
            </inertial>
            <sensor type="gpu_lidar" name="${prefix}">
                <pose>0 0 0 0 0 0</pose>
                <visualize>false</visualize>
                <update_rate>10</update_rate>
                <lidar>
                    <scan>
                        <horizontal>
                            <samples>400</samples>
                            <resolution>1</resolution>
                            <min_angle>-3.05433</min_angle>
                            <max_angle>3.05433</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.10</min>
                        <max>20.0</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </lidar>
            </sensor>
        </link>
        <gazebo>

        </gazebo>

    </xacro:macro>
</robot>