<?xml version="1.0"?>
<sdf version="1.6">
  <world name="nhk2023_field">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="libgazebo_ros_factory.so" name="gazebo_ros_factory">
    </plugin>
    <plugin filename="libgazebo_ros_init.so" name="gazebo_ros_init">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="my_mesh">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://worlds/field_NHK.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://worlds/field_NHK.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <include>
      <uri>model://models/rr.xacro</uri>
      <pose>5 0 0.2 0 0 0</pose>
    </include>

  </world>
</sdf>