<?xml version="1.0" ?>
<robot name="imu"
    xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="imu_macro" params="parent prefix xyz">
        <joint name="imu_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="${prefix}_link"/>
            <origin xyz="${xyz}" rpy="0 0 0"/>
        </joint>
        <link name="${prefix}_link">
            <visual>
                <geometry>
                    <box size="0.1 0.1 0.1" />
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <box size="0.1 0.1 0.1" />
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <mass value="0.1" />
                <inertia ixx="0.0001" ixy="0" ixz="0" iyx="0" iyy="0.0001" iyz="0" izx="0" izy="0" izz="0.0001" />
            </inertial>
        </link>

        <gazebo reference="${prefix}_link">
            <gravity>true</gravity>
            <sensor name="imu_sensor" type="imu">
                <always_on>true</always_on>
                <update_rate>100</update_rate>
                <visualize>true</visualize>
                <topic>imu</topic>
                <pose>0 0 0 0 0 0</pose>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>