<?xml version="1.0" ?>
<robot name="imu"
    xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="imu_macro" params="parent prefix xyz">
        <joint name="imu_joint" type="revolute">
            <parent link="${parent}"/>
            <child link="${prefix}_link"/>
            <origin xyz="${xyz}" rpy="0 0 0"/>
            <limit lower="0" upper="0" effort="0" velocity="0"/>
        </joint>
        <link name="${prefix}_link">
            <visual>
                <geometry>
                    <box size="0.1 0.1 0.1" />
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <box size="0.1 0.1 0.1" />
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <mass value="0.1" />
                <inertia ixx="0.0001" ixy="0" ixz="0" iyx="0" iyy="0.0001" iyz="0" izx="0" izy="0" izz="0.0001" />
            </inertial>

        </link>
        <gazebo>
            <sensor name="imu_sensor" type="imu">
                <always_on>true</always_on>
                <update_rate>100</update_rate>
                <visualize>true</visualize>
                <topic>imu</topic>
                <pose>0 0 0 0 0 0</pose>
            </sensor>
            <plugin filename="ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu">
                <imu_name>imu_sensor</imu_name>
                <topic>imu</topic>
                <frame_name>imu_link</frame_name>
                <linear_acceleration>
                    <x>
                        <noise type="gaussian">
                            <mean>0</mean>
                            <stddev>0.0001</stddev>
                            <bias_mean>0.0001</bias_mean>
                            <bias_stddev>0.0001</bias_stddev>
                            <dynamic_bias_stddev>0.0001</dynamic_bias_stddev>
                            <dynamic_bias_correlation_time>1000.0</dynamic_bias_correlation_time>
                            <precision>0.0001</precision>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0</mean>
                            <stddev>0.0001</stddev>
                            <bias_mean>0.0001</bias_mean>
                            <bias_stddev>0.0001</bias_stddev>
                            <dynamic_bias_stddev>0.0001</dynamic_bias_stddev>
                            <dynamic_bias_correlation_time>1000.0</dynamic_bias_correlation_time>
                            <precision>0.0001</precision>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0</mean>
                            <stddev>0.0001</stddev>
                            <bias_mean>0.0001</bias_mean>
                            <bias_stddev>0.0001</bias_stddev>
                            <dynamic_bias_stddev>0.0001</dynamic_bias_stddev>
                            <dynamic_bias_correlation_time>1000.0</dynamic_bias_correlation_time>
                            <precision>0.0001</precision>
                        </noise>
                    </z>
                </linear_acceleration>
                <angular_velocity>
                    <x>
                        <noise type="gaussian">
                            <mean>0</mean>
                            <stddev>0.0001</stddev>
                            <bias_mean>0.0001</bias_mean>
                            <bias_stddev>0.0001</bias_stddev>
                            <dynamic_bias_stddev>0.0001</dynamic_bias_stddev>
                            <dynamic_bias_correlation_time>1000.0</dynamic_bias_correlation_time>
                            <precision>0.0001</precision>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0</mean>
                            <stddev>0.0001</stddev>
                            <bias_mean>0.0001</bias_mean>
                            <bias_stddev>0.0001</bias_stddev>
                            <dynamic_bias_stddev>0.0001</dynamic_bias_stddev>
                            <dynamic_bias_correlation_time>1000.0</dynamic_bias_correlation_time>
                            <precision>0.0001</precision>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0</mean>
                            <stddev>0.0001</stddev>
                            <bias_mean>0.0001</bias_mean>
                            <bias_stddev>0.0001</bias_stddev>
                            <dynamic_bias_stddev>0.0001</dynamic_bias_stddev>
                            <dynamic_bias_correlation_time>1000.0</dynamic_bias_correlation_time>
                            <precision>0.0001</precision>
                        </noise>
                    </z>
                </angular_velocity>
                <orientation>
                    <x>
                        <noise type="gaussian">
                            <mean>0</mean>
                            <stddev>0.0001</stddev>
                            <bias_mean>0.0001</bias_mean>
                            <bias_stddev>0.0001</bias_stddev>
                            <dynamic_bias_stddev>0.0001</dynamic_bias_stddev>
                            <dynamic_bias_correlation_time>1000.0</dynamic_bias_correlation_time>
                            <precision>0.0001</precision>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0</mean>
                            <stddev>0.0001</stddev>
                            <bias_mean>0.0001</bias_mean>
                            <bias_stddev>0.0001</bias_stddev>
                            <dynamic_bias_stddev>0.0001</dynamic_bias_stddev>
                            <dynamic_bias_correlation_time>1000.0</dynamic_bias_correlation_time>
                            <precision>0.0001</precision>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0</mean>
                            <stddev>0.0001</stddev>
                            <bias_mean>0.0001</bias_mean>
                            <bias_stddev>0.0001</bias_stddev>
                            <dynamic_bias_stddev>0.0001</dynamic_bias_stddev>
                            <dynamic_bias_correlation_time>1000.0</dynamic_bias_correlation_time>
                            <precision>0.0001</precision>
                        </noise>
                    </z>
                </orientation>
            </plugin>
        </gazebo>
    </xacro:macro>
</robot>