<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="lidar_unit">
        <pose>1 0 1 0 0 0</pose>
        <link name="link">
            <pose>0.05 0.05 0.05 0 0 0</pose>
            <inertial>
                <mass>0.2</mass>
                <inertia>
                    <ixx>0.000166667</ixx>
                    <iyy>0.000166667</iyy>
                    <izz>0.000166667</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.1 0.1 0.1</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.0</mu>
                            <mu2>0.0</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.1 0.1 0.1</size>
                    </box>
                </geometry>
            </visual>

            <sensor name='gpu_lidar' type='gpu_lidar'>
                <topic>lidar</topic>
                <update_rate>15</update_rate>
                <lidar>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <resolution>1</resolution>
                            <min_angle>-1.178097</min_angle>
                            <max_angle>1.178097</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>1</samples>
                            <resolution>0.01</resolution>
                            <min_angle>0</min_angle>
                            <max_angle>0</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>0.05</min>
                        <max>10.0</max>
                        <resolution>0.01</resolution>
                    </range>
                </lidar>
                <alwaysOn>true</alwaysOn>
                <visualize>true</visualize>
            </sensor>
        </link>
        <plugin filename="ignition-gazebo-velocity-control-system" name="ignition::gazebo::systems::VelocityControl">
        </plugin>
    </model>
</sdf>