<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>local_gui</class>
 <widget class="QWidget" name="local_gui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>631</width>
     <height>481</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="home">
    <widget class="QPushButton" name="goER">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>170</y>
       <width>171</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ER</string>
     </property>
    </widget>
    <widget class="QPushButton" name="goRR">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>170</y>
       <width>171</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>RR</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="ER"/>
   <widget class="QWidget" name="RR"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
