<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from simple_odom_robot.urdf.xacro   | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="rr">
    <link name="base_link"/>
    <joint name="body_joint" type="fixed">
        <parent link="base_link"/>
        <child link="body_link"/>
        <origin rpy="0 0 0" xyz="0 0 0.05"/>
    </joint>
    <link name="body_link">
        <pose xyz="0 0 0.195" rpy="0 0 0"/>
        <visual>
            <geometry>
                <box size="0.3515 0.3515 0.3515"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <box size="0.3515 0.3515 0.3515"/>
            </geometry>
        </collision>
        <inertial>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <mass value="20.0"/>
            <inertia ixx="0.6166666666666667" ixy="0" ixz="0" iyx="0" iyy="0.6166666666666667" iyz="0" izx="0" izy="0" izz="1.2"/>
        </inertial>
    </link>
    <joint name="imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu_link"/>
        <origin rpy="0 0 0" xyz="0.0 0 0.10"/>
    </joint>
    <link name="imu_link">
        <visual>
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>
        </collision>
        <inertial>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <mass value="0.1"/>
            <inertia ixx="0.0001" ixy="0" ixz="0" iyx="0" iyy="0.0001" iyz="0" izx="0" izy="0" izz="0.0001"/>
        </inertial>
    </link>
    <joint name="lidar_joint" type="fixed">
        <parent link="base_link"/>
        <child link="lidar_link"/>
        <origin xyz="0 0.7 0.1" rpy="1.57 0 0"/>
    </joint>
    <link name="lidar_link">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <cylinder length="0.06" radius="0.02"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <cylinder length="0.06" radius="0.02"/>
            </geometry>
        </collision>
        <sensor name="lidar" type="gpu_lidar">
            <pose>0 0 0 0 0 0</pose>
            <update_rate>10</update_rate>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>640</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.570796</min_angle>
                        <max_angle>1.570796</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.08</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </lidar>
        </sensor>
    </link>

    <joint name="wheel_lb_angular_joint" type="revolute">
        <pose relative_to="base_link">-0.22 0.22 0.085 1.5708 -0 0</pose>
        <parent>base_link</parent>
        <child>wheel_lb_round_table</child>
        <axis>
            <xyz>0 1 0</xyz>
            <limit>
                <effort>6</effort>
                <velocity>12</velocity>
                <lower>-1e+16</lower>
                <upper>1e+16</upper>
            </limit>
            <dynamics>
                <damping>0.1</damping>
                <friction>0</friction>
                <spring_reference>0</spring_reference>
                <spring_stiffness>0</spring_stiffness>
            </dynamics>
        </axis>
    </joint>
    <link name="wheel_lb_round_table">
        <pose relative_to="wheel_lb_angular_joint">0 0 0 0 -0 0</pose>
        <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass value="0.1"/>
            <inertia ixx="2.16667e-05" ixy="0" ixz="0" iyx="0" iyy="4.16667e-05" iyz="0" izx="0" izy="0" izz="2.16667e-05"/>
        </inertial>
        <collision name="wheel_lb_round_table_collision">
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
                <box size="0.0475 0.0095 0.0475"/>
            </geometry>
        </collision>
        <visual name="wheel_lb_round_table_visual">
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
                <box size="0.0475 0.0095 0.0475"/>
            </geometry>
        </visual>
    </link>
    <!-- <joint name="wheel_lb_joint" type="revolute">
        <pose relative_to="wheel_lb_round_table">0 -0.05 0 0 1.5708 0</pose>
        <parent>wheel_lb_round_table</parent>
        <child>wheel_lb</child>
        <axis>
            <xyz>0 0 -1</xyz>
            <limit>
                <effort>6</effort>
                <velocity>60</velocity>
                <lower>-1e+16</lower>
                <upper>1e+16</upper>
            </limit>
            <dynamics>
                <damping>0.1</damping>
                <friction>0</friction>
                <spring_reference>0</spring_reference>
                <spring_stiffness>0</spring_stiffness>
            </dynamics>
        </axis>
    </joint>
    <link name="wheel_lb">
        <pose relative_to="wheel_lb_joint">0 0 0 0 -0 0</pose>
        <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>0.5</mass>
            <inertia>
                <ixx>0.000257292</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.000257292</iyy>
                <iyz>0</iyz>
                <izz>0.00030625</izz>
            </inertia>
        </inertial>
        <collision name="wheel_lb_collision">
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
                <cylinder>
                    <length>0.05</length>
                    <radius>0.035</radius>
                </cylinder>
            </geometry>
        </collision>
        <visual name="wheel_lb_visual">
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
                <cylinder>
                    <length>0.05</length>
                    <radius>0.035</radius>
                </cylinder>
            </geometry>
        </visual>
    </link>
    <joint name="wheel_lf_angular_joint" type="revolute">
        <pose relative_to="base_link">0.22 0.22 0.085 1.5708 -0 0</pose>
        <parent>base_link</parent>
        <child>wheel_lf_round_table</child>
        <axis>
            <xyz>0 1 0</xyz>
            <limit>
                <effort>6</effort>
                <velocity>12</velocity>
                <lower>-1e+16</lower>
                <upper>1e+16</upper>
            </limit>
            <dynamics>
                <damping>0.1</damping>
                <friction>0</friction>
                <spring_reference>0</spring_reference>
                <spring_stiffness>0</spring_stiffness>
            </dynamics>
        </axis>
    </joint>
    <link name="wheel_lf_round_table">
        <pose relative_to="wheel_lf_angular_joint">0 0 0 0 -0 0</pose>
        <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>0.1</mass>
            <inertia>
                <ixx>2.16667e-05</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>4.16667e-05</iyy>
                <iyz>0</iyz>
                <izz>2.16667e-05</izz>
            </inertia>
        </inertial>
        <collision name="wheel_lf_round_table_collision">
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
                <box>
                    <size>0.0475 0.0095 0.0475</size>
                </box>
            </geometry>
        </collision>
        <visual name="wheel_lf_round_table_visual">
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
                <box>
                    <size>0.05 0.01 0.05</size>
                </box>
            </geometry>
        </visual>
    </link>
    <joint name="wheel_lf_joint" type="revolute">
        <pose relative_to="wheel_lf_round_table">0 -0.05 0 0 1.5708 0</pose>
        <parent>wheel_lf_round_table</parent>
        <child>wheel_lf</child>
        <axis>
            <xyz>0 0 -1</xyz>
            <limit>
                <effort>6</effort>
                <velocity>60</velocity>
                <lower>-1e+16</lower>
                <upper>1e+16</upper>
            </limit>
            <dynamics>
                <damping>0.1</damping>
                <friction>0</friction>
                <spring_reference>0</spring_reference>
                <spring_stiffness>0</spring_stiffness>
            </dynamics>
        </axis>
    </joint>
    <link name="wheel_lf">
        <pose relative_to="wheel_lf_joint">0 0 0 0 -0 0</pose>
        <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>0.5</mass>
            <inertia>
                <ixx>0.000257292</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.000257292</iyy>
                <iyz>0</iyz>
                <izz>0.00030625</izz>
            </inertia>
        </inertial>
        <collision name="wheel_lf_collision">
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
                <cylinder>
                    <length>0.05</length>
                    <radius>0.035</radius>
                </cylinder>
            </geometry>
        </collision>
        <visual name="wheel_lf_visual">
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
                <cylinder>
                    <length>0.05</length>
                    <radius>0.035</radius>
                </cylinder>
            </geometry>
        </visual>
    </link>
    <joint name="wheel_rb_angular_joint" type="revolute">
        <pose relative_to="base_link">-0.22 -0.22 0.085 1.5708 -0 0</pose>
        <parent>base_link</parent>
        <child>wheel_rb_round_table</child>
        <axis>
            <xyz>0 1 0</xyz>
            <limit>
                <effort>6</effort>
                <velocity>12</velocity>
                <lower>-1e+16</lower>
                <upper>1e+16</upper>
            </limit>
            <dynamics>
                <damping>0.1</damping>
                <friction>0</friction>
                <spring_reference>0</spring_reference>
                <spring_stiffness>0</spring_stiffness>
            </dynamics>
        </axis>
    </joint>
    <link name="wheel_rb_round_table">
        <pose relative_to="wheel_rb_angular_joint">0 0 0 0 -0 0</pose>
        <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>0.1</mass>
            <inertia>
                <ixx>2.16667e-05</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>4.16667e-05</iyy>
                <iyz>0</iyz>
                <izz>2.16667e-05</izz>
            </inertia>
        </inertial>
        <collision name="wheel_rb_round_table_collision">
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
                <box>
                    <size>0.0475 0.0095 0.0475</size>
                </box>
            </geometry>
        </collision>
        <visual name="wheel_rb_round_table_visual">
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
                <box>
                    <size>0.05 0.01 0.05</size>
                </box>
            </geometry>
        </visual>
    </link>
    <joint name="wheel_rb_joint" type="revolute">
        <pose relative_to="wheel_rb_round_table">0 -0.05 0 0 1.5708 0</pose>
        <parent>wheel_rb_round_table</parent>
        <child>wheel_rb</child>
        <axis>
            <xyz>0 0 -1</xyz>
            <limit>
                <effort>6</effort>
                <velocity>60</velocity>
                <lower>-1e+16</lower>
                <upper>1e+16</upper>
            </limit>
            <dynamics>
                <damping>0.1</damping>
                <friction>0</friction>
                <spring_reference>0</spring_reference>
                <spring_stiffness>0</spring_stiffness>
            </dynamics>
        </axis>
    </joint>
    <link name="wheel_rb">
        <pose relative_to="wheel_rb_joint">0 0 0 0 -0 0</pose>
        <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>0.5</mass>
            <inertia>
                <ixx>0.000257292</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.000257292</iyy>
                <iyz>0</iyz>
                <izz>0.00030625</izz>
            </inertia>
        </inertial>
        <collision name="wheel_rb_collision">
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
                <cylinder>
                    <length>0.05</length>
                    <radius>0.035</radius>
                </cylinder>
            </geometry>
        </collision>
        <visual name="wheel_rb_visual">
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
                <cylinder>
                    <length>0.05</length>
                    <radius>0.035</radius>
                </cylinder>
            </geometry>
        </visual>
    </link>
    <joint name="wheel_rf_angular_joint" type="revolute">
        <pose relative_to="base_link">0.22 -0.22 0.085 1.5708 -0 0</pose>
        <parent>base_link</parent>
        <child>wheel_rf_round_table</child>
        <axis>
            <xyz>0 1 0</xyz>
            <limit>
                <effort>6</effort>
                <velocity>12</velocity>
                <lower>-1e+16</lower>
                <upper>1e+16</upper>
            </limit>
            <dynamics>
                <damping>0.1</damping>
                <friction>0</friction>
                <spring_reference>0</spring_reference>
                <spring_stiffness>0</spring_stiffness>
            </dynamics>
        </axis>
    </joint>
    <link name="wheel_rf_round_table">
        <pose relative_to="wheel_rf_angular_joint">0 0 0 0 -0 0</pose>
        <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>0.1</mass>
            <inertia>
                <ixx>2.16667e-05</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>4.16667e-05</iyy>
                <iyz>0</iyz>
                <izz>2.16667e-05</izz>
            </inertia>
        </inertial>
        <collision name="wheel_rf_round_table_collision">
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
                <box>
                    <size>0.0475 0.0095 0.0475</size>
                </box>
            </geometry>
        </collision>
        <visual name="wheel_rf_round_table_visual">
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
                <box>
                    <size>0.05 0.01 0.05</size>
                </box>
            </geometry>
        </visual>
    </link>
    <joint name="wheel_rf_joint" type="revolute">
        <pose relative_to="wheel_rf_round_table">0 -0.05 0 0 1.5708 0</pose>
        <parent>wheel_rf_round_table</parent>
        <child>wheel_rf</child>
        <axis>
            <xyz>0 0 -1</xyz>
            <limit>
                <effort>6</effort>
                <velocity>60</velocity>
                <lower>-1e+16</lower>
                <upper>1e+16</upper>
            </limit>
            <dynamics>
                <damping>0.1</damping>
                <friction>0</friction>
                <spring_reference>0</spring_reference>
                <spring_stiffness>0</spring_stiffness>
            </dynamics>
        </axis>
    </joint>
    <link name="wheel_rf">
        <pose relative_to="wheel_rf_joint">0 0 0 0 -0 0</pose>
        <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>0.5</mass>
            <inertia>
                <ixx>0.000257292</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.000257292</iyy>
                <iyz>0</iyz>
                <izz>0.00030625</izz>
            </inertia>
        </inertial>
        <collision name="wheel_rf_collision">
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
                <cylinder>
                    <length>0.05</length>
                    <radius>0.035</radius>
                </cylinder>
            </geometry>
        </collision>
        <visual name="wheel_rf_visual">
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
                <cylinder>
                    <length>0.05</length>
                    <radius>0.035</radius>
                </cylinder>
            </geometry>
        </visual>
    </link>
    <plugin name="ignition::gazebo::systems::JointController" filename="ignition-gazebo-joint-controller-system">
        <joint_name>wheel_rf_joint</joint_name>
        <joint_name>wheel_rf_angular_joint</joint_name>
    </plugin>
    <plugin name="ignition::gazebo::systems::JointController" filename="ignition-gazebo-joint-controller-system">
        <joint_name>wheel_lf_joint</joint_name>
        <joint_name>wheel_lf_angular_joint</joint_name>
    </plugin>
    <plugin name="ignition::gazebo::systems::JointController" filename="ignition-gazebo-joint-controller-system">
        <joint_name>wheel_rb_joint</joint_name>
        <joint_name>wheel_rb_angular_joint</joint_name>
    </plugin>
    <plugin name="ignition::gazebo::systems::JointController" filename="ignition-gazebo-joint-controller-system">
        <joint_name>wheel_lb_joint</joint_name>
        <joint_name>wheel_lb_angular_joint</joint_name>
    </plugin>
    <static>0</static>
    <plugin filename="ignition-gazebo-velocity-control-system" name="ignition::gazebo::systems::VelocityControl">
    </plugin> -->
</robot>


