<?xml version="1.0"?>
<!--
  Gazebo ROS differential drive plugin demo
  Try sending commands:
    ros2 topic pub /demo/cmd_demo geometry_msgs/Twist '{linear: {x: 1.0}}' -1
    ros2 topic pub /demo/cmd_demo geometry_msgs/Twist '{angular: {z: 0.1}}' -1
  Try listening to odometry:
    ros2 topic echo /demo/odom_demo
  Try listening to TF:
    ros2 run tf2_ros tf2_echo odom_demo link
-->
<sdf version="1.6">
  <model name="nhk2023">
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.0</iyy>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <!-- include mesh -->
        <geometry>
          <mesh>
            <uri>model://field2023/meshes/field_NHK.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://field2023/meshes/field_NHK.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>